# sonar-text-plugin

./: README.md  pom.xml
src/main/java/org/sonar/plugins/txt/: TextPlugin.java  TextRulesDefinition.java
src/main/java/org/sonar/plugins/txt/batch/: TextIssueSensor.java
src/main/java/org/sonar/plugins/txt/checks/: AbstractCrossFileCheck.java  AbstractTextCheck.java  MultiFileIfOneStringExistsThenBothMustExistCheck.java  MultilineTextMatchCheck.java  RequiredStringNotPresentCheck.java  SimpleTextMatchCheck.java  StringDisallowedIfMatchInAnotherFileCheck.java  TextSourceFile.java
src/test/java/org/sonar/plugins/txt/language/: TextLanguageTest.java
