<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sonarsource.txt</groupId>
  <artifactId>sonar-txt-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>2.0.0</version>

  <name>Text (Community)</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Please see https://github.com/SonarSource/sonar-plugin-api -->
    <sonarapi.buildVersion>9.4.0.54424</sonarapi.buildVersion>
    <sonarapi.min.version>9.4</sonarapi.min.version>
    <sonarqube.buildVersion>9.4.0.54424</sonarqube.buildVersion>

    <!-- This is honored when the compiler used for the build is Java9+. Using it avoids
           this JDK API issue:  https://www.morling.dev/blog/bytebuffer-and-the-dreaded-nosuchmethoderror/  -->
    <maven.compiler.release>11</maven.compiler.release>
    <jdk.source.version>11</jdk.source.version>
    <!-- The below does not take into account API changes as "maven.compiler.release" does. -->
    <jdk.target.version>11</jdk.target.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.17</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-reload4j </artifactId>
      <version>2.0.17</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.20.0</version>
	</dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonarapi.buildVersion}</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
	    <groupId>org.sonarsource.analyzer-commons</groupId>
	    <artifactId>sonar-analyzer-commons</artifactId>
	    <version>2.21.0.4626</version>
	</dependency>
    
    <!-- unit tests -->
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api-impl</artifactId>
      <version>${sonarqube.buildVersion}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonarqube.buildVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>3.12.4</version>
	    <scope>test</scope>
	</dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <version>2.0M10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.25.1.3002</version>
        <extensions>true</extensions>
        <configuration>
          <pluginApiMinVersion>${sonarapi.min.version}</pluginApiMinVersion>
          <pluginClass>org.sonar.plugins.txt.TextPlugin</pluginClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.15.0</version>
        <configuration>
          <source>${jdk.source.version}</source>
          <target>${jdk.target.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.5</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <description>Provides support for writing rules to generate issues based on matching rule patterns to text files.</description>
</project>
